Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/cyril/Documents/eagle/DailyDuino/Pi Canbus/RPI CAN Hat.gpi

 Date              : 6/3/2020 10:51 AM
 Plotfile          : C:/Users/cyril/Documents/eagle/DailyDuino/Pi Canbus/RPI CAN Hat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0472inch x 0.0315inch    10
 D12      square    0.0800inch               2
 D13      round     0.0800inch               2
 D14      square    0.0600inch               1
 D15      round     0.0600inch              39
 D16      rectangle 0.0472inch x 0.0236inch    26
 D17      round     0.0650inch               2
 D18      round     0.0278inch              56
 D19      draw      0.0197inch            1199

