Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/cyril/Documents/eagle/DailyDuino/Pi Canbus/RPI CAN Hat.dri

 Date              : 6/3/2020 10:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    56
 T02   0.0276inch     2
 T03   0.0400inch    40
 T04   0.0512inch     4
 T05   0.1260inch     4

Total number of drills: 106

Plotfiles:

 C:/Users/cyril/Documents/eagle/DailyDuino/Pi Canbus/RPI CAN Hat.TXT
